postgres:
  image: postgres:9.4.5
  environment:
    POSTGRES_USER: jsonapi-schema-generator
    POSTGRES_PASSWORD: yourpassword
  ports:
    - '5432:5432'
  volumes:
    - jsonapi-schema-generator-postgres:/var/lib/postgresql/data

jsonapi-schema-generator:
  build: .
  command: bundle exec puma -C config/puma.rb
  links:
    - postgres

  volumes:
    - .:/jsonapi-schema-generator
  ports:
    - '3000:3000'
  env_file:
    - .jsonapi-schema-generator.env
